<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CreditsScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CreditsScript.cs" Line="21" Column="51" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Win.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreditsBackToMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>