<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CreditsBackToMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterBehaviour.cs" Line="19" Column="31" />
      <File FileName="Assets\Scripts\Win.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\CreditsBackToMenu.cs" Line="8" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>